{
	"name": "kakoune-mode",
	"displayName": "Kakoune Mode",
	"description": "Uses Kakoune as the backend while editing",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./src/Extension.bs.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		],
		"keybindings": [
			{
				"key": "Escape",
				"command": "extension.send_escape",
				"when": "editorTextFocus"
			},
			{
				"key": "Backspace",
				"command": "extension.send_backspace",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "npm run build",
		"watch": "npm run build -- -w",
		"pretest": "npm run compile",
		"test": "jest",
		"build": "bsb -make-world",
		"lint": "tslint -p ./tsconfig.json",
		"clean": "bsb -clean-world"
	},
	"devDependencies": {
		"@glennsl/bs-jest": "^0.5.1",
		"bs-platform": "^7.1.1",
		"jest": "^26.2.2"
	},
	"dependencies": {
		"@glennsl/bs-json": "^5.0.2"
	}
}
